添加gcc环境变量
vim .bashrc
export PATH="/home/devin/tools/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin:$PATH"
source ~/.bashrc

192.168.153.128	ubuntu wifi
192.168.100.100	255.255.255.0	192.168.100.1	ubuntu<===>board

设置board网络
setenv ipaddr 192.168.100.200
setenv ethaddr 00:0c:29:f9:9a:4b
setenv gatewayip 192.168.100.1
setenv netmask 255.255.255.0
setenv serverip 192.168.100.100
saveenv

网络启动
//根文件从 emmc 启动
setenv bootargs 'console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw'
//根文件从 nfs 启动
setenv bootargs 'console=tty1 console=ttymxc0,115200 root=/dev/nfs nfsroot=192.168.100.100:/home/devin/imx6ull/nfs/rootfs,proto=tcp rw ip=192.168.100.200:192.168.100.100:192.168.100.1:255.255.255.0::eth0:off'

setenv bootcmd 'tftp 80800000 zImage; tftp 83000000 imx6ull-alientek-emmc.dtb; bootz 80800000 - 83000000'
saveenv

EMMC启动	EMMC的分区1中出厂会有  root指向根文件系统位置在 mmcblk1p2 设备的分区2中
输入命令ls mmc 1:1 查看是否存在内核镜像和设备树

setenv bootargs 'console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw'
setenv bootcmd 'mmc dev 1; fatload mmc 1:1 80800000 zImage; fatload mmc 1:1 83000000 imx6ull-alientek-emmc.dtb; bootz 80800000 - 83000000;'

/dev/mmcblk0
/dev/mmcblk1
/dev/mmcblk0p1
/dev/mmcblk0p2
/dev/mmcblk1p1
/dev/mmcblk1p2

/dev/mmcblkx(x=0~n)	表示mmc设备
/dev/mmcblkxpy	表示mmc设备x的分区y
/dev/mmcblk1	表示EMMC
/dev/mmcblk1p2	表示EMMC的分区2


ubuntu开启nfs、tftp
sudo apt-get install nfs-kernel-server

vim /etc/exports
/home/devin/imx6ull/nfs *(rw,sync,no_root_squash)

sudo /etc/init.d/nfs-kernel-server restart

sudo apt-get install tftp-server

sudo vim /etc/default/tftpd-hpa
内容如下:
# /etc/default/tftpd-hpa

 

TFTP_USERNAME="tftp" #tftpd程序使用的账户

TFTP_DIRECTORY="/srv/tftp" #目录

TFTP_ADDRESS=":69" #端口

TFTP_OPTIONS="--secure --create"

18.04ubuntu version

RPCNFSDCOUNT="-V 2 8"
RPCNFSDPRIORIYT=0
RPCMOUNTDOPTS="-V 2 --manage-gids"
NEED_SVCGSSD=""
RPCSVCGSSDOPTS="--nfs-version 2,3,4 --debug --syslog"


编译前需要下载
sudo apt-get install lzop